@charset "utf-8";
header,nav {
	margin-top:0px;
	heigth:60px;
}
header,nav,ul,li{
	display: inline-block;
	background-color: #C00A87;
	color:#1D02C5;
	padding-right: 15px;
	}
footer {
	color:#1d02c5;
	background-color: #c00a87;
	text-align: center;
	height:65px;
	width:100%;
	margin-bottom:0px;
}
body{
	width:100%;
	height:100%;
}
header,nav,ul{
/*	margin-left:300px;*/
}
header{
	width:100%;
	height:60px;
}
#main{
	width:100%;
	height:600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	padding:15px;
	display:flex;
	justify-content: center;
	margin-bottom: auto;
	align-items: center;
}
body{
		background-image:url("../../our-hair-salon.png");
		background-repeat:no-repeat;
		background-size:cover;
		background-attachment: fixed;
	    background-position: bottom;       
		z-index:-2; 
	   }
/*.img1{
	object-position:top;
	z-index:-1;
}*/
/*.img2{
	object-position:center;
	z-index:0;
}*/
/*.img3{
	object-position: bottom;
	z-index:1;
/*}*/
.main2{
	height:300px;
	width:100%;
	background-color: white;
	margin-right: auto;
	margin-left: auto;
    justify-content: center;
	margin-bottom: 0px;
	display:inline-flex;
}
nav{
	float:right;
}
div.box2{
	height:inherit;
	padding: 5px 5px;
	}
p.p1{
	color:#c00a85;
	font-family: lato,sans-serif;
	font-style:normal;
	font-size:15px;
}
p.p2{
	color:#c00a85;
	font-family: lato,sans-serif;
	font-style:normal;
	font-size:15px;
}
h3{
	color:#1d02c5;
	font-family: sanvito-pro-display, sans-serif;
	font-style:normal;
	font-size:25px;
}
div.box1{
	text-align:center;
	justify-content: center;
	margin-right: 500px;	
}
div.box2{
	text-align:center;
	justify-content: center;
	align-items: center;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
li{
	margin-right:120px;
	font-family: fira-sans, sans-serif;
	font-style:normal;
	font-size:20px;
}
header{
	margin-top:0px;
}
p{
	font-family: fira-sans, sans-serif;
	font-style:normal;
	font-size:15px;
	
}
