* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: rgba(15, 15, 15, 1);
    font-size: 16px;
    height: 100%;
   

}
hr{
    width:100px;
    color:white;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    border-width:2px;
    border-style:solid;
    border: 0;
    height: 1px;
    background: #fff;
    background-image:#fff;



}
.rounded-circle{
   
    position: relative;
    top:-190%;
    left:50%;
    transform:translate(-50px,190%);
    border:2px solid #fff;
    width: 80px;
    height:80px;
    text-align:center;
    line-height:90px;
    font-size:40px;
    overflow: hidden;
}
.rounded-circle .fas {

    color:#fff;
    padding:0;
    margin: 0;
    animation: animate 1s linear infinite;
}
@keyframes animate
{
   0%{
       transform:translateY(-50px);
       text-shadow: 0 50px 0 #fff;
   }
   20%{
    transform:translateY(0px);
    text-shadow: 0 10px 0 #fff;
   } 
   40%{
    transform:translateY(0px);
    text-shadow: 0 -10px 0 #fff;
  }
  60%{
    transform:translateY(0px);
    text-shadow: 0 0px 0 #fff;
  }
  100%{
    transform:translateY(100px);
    text-shadow: 0 -50px 0 #fff;
  }
}
.rounded-circle:before{
    content:" SCROLL";
    position: absolute;
    color: #fff;
    font-size:10px;
    font-family:'Proza Libre', sans-serif;
    left:18px;
    bottom:10px;
}

/*styling the header*/
header {
    margin-top: 0;
    top: 0;
    background:transparent;
}

#about,
#portfolio,
#contact {
    padding-top:100px;
    /* width: 100vw; */
    position: relative;
    
}
#p{
    margin-bottom:50px;
}
 




.navbar-brand {
    width: 50px;
    height: 70px;
}

/* #myicon {
    color: rgba(212, 175, 55, 1);
    font-size: 1.5em;
    outline:none;


} */

nav {
    background-color:transparent;
    width: 100%;
    padding: 0;
    height: 100px;
}
 /* nav.show-color{
        background:rgba(15,15,15,1);
    } */

ul>li>a {
    color: rgba(212, 175, 55, 1);
    font-size: 1em;
    font-family: 'Proza Libre', sans-serif;

}

ul li a:hover,
a:focus {
    color: white;
    transition: 0.5s;
}
.active{ 
    color: white;
}
@media screen and (max-width:768px){
    #myicon{margin-right:20px;}
    #c1{
        padding-left: 100px;

    }
}


/*styling the landing page*/
#landing {
    position: relative;
    padding-bottom: 85px;
   
}
.landing1{
    height: 100vh;
    background:url(../images/1x/Artboard\ 1.png) no-repeat;
    width:100%;
    background-size:cover;
    margin-bottom:200px;
    
 
}


h1 {
    color: rgba(212, 175, 55, 1);
    font-size: 1.5em;

}

#firsth1 {
    margin-top:200px;
    font-size: 4em;
    font-family: 'cormorant Garamond', sans-serif;
    letter-spacing: 10px;
    text-align: center !important;

}
#h1{
    color: white;
    text-align: center;
    width:120px;
    margin-top:10px;
    margin-bottom:30px;
    /* border-style: inset; */
    border: 0;
    height: 1px;
    background: #fff;
    background-image:#fff;

}
#landing p{
    font-size: 1.5em;
    color: rgba(212, 175, 55, 1);
    font-family: 'Proza Libre', sans-serif;
}



#me1 {
    color: rgba(212, 175, 55, 1);
    display: block;
    font-family: 'Proza Libre', sans-serif;

}

#btn {
    border: none;
    color: rgba(212, 175, 55, 1);
    text-decoration: underline;
    font-family: 'Proza Libre', sans-serif;
}

#btn:hover {
    background-color: white;
}

/*styling about*/

#me,#me1 {
    font-size: 1.5em;
    color: rgba(212, 175, 55, 1);
    padding-left: 200px;
    margin-top:0px;
    font-family: 'Proza Libre', sans-serif;
    width:800px;
}
.about{
    transition: 1s;
    opacity: 0;
}
.about.show{
    opacity: 1;
}
#a{
margin-left:50px;
margin-bottom:0px;
}

#p,
#c{
    margin-top: 0px;
}
#about {
    font-size: 2.5em;
    padding-left:50px;
    font-family: 'Cormorant Garamond', serif;

}

.about {
    width:100%;
    background: rgba(15, 15, 15, 0.3);
    height:700px;
    margin-top:20px;
}
.col-md-8{
    width: 800px;
}

/*styling the gallery*/
#p{
    margin-left:50px;
  }
#portfolio {
    font-size:2.5em;
    padding-left: 50px;
    font-family: 'Cormorant Garamond', serif;
}


#gallery {
    position: relative;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 85px;

}

#gallery>h1 {
    font-size: 2em;
}

.image {
   position: relative;
   width: 25%;
  
   
   
}  






.image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px 20px;
    box-shadow: 2px 2px 4px #666;
    filter: grayscale(100%);
    

}

.image:hover img{
    visibility: visible;
    opacity: 1;
    filter: none;
  }


/*styling the  contact form*/
#c{
    margin-left:50px;
    margin-bottom:50px;
}
#c1 {
    
    width:900px;
    height:600px;
    margin: 20px;
    padding-left:300px;
    opacity: 0;
    transition: 1s;
}
#c1.show{
    opacity: 1;
}

#contact h1 {
    font-size: 3em;
  
}

label {
    color: rgba(212, 175, 55, 1);
    font-family: 'Proza Libre', sans-serif;


}

input {
    padding-left: 200px;
    font-family: 'Proza Libre', sans-serif;
    
}

#contact {
    font-size: 2.5em;
    margin-left: 50px;
    font-family: 'Cormorant Garamond', serif;
}
.button{
    background-color: rgba(212, 175, 55, 1);
    color:black ;
    font-family: 'Proza Libre', sans-serif;
    cursor: pointer;
    border-radius: 20px;
}
.button:hover {
    background-color: white;
}
.button:active{
    background-color: white;
    box-shadow: 0 4px gray;
    transform: translateY(4px);
}
/********styling popup message when submitting*****/  
.modal p{
    color:rgba(212, 175, 55, 1);
    font-size: 1.2em;
    font-family: 'Proza Libre', sans-serif;
    text-align: center;
}
.modal .far{
    color:rgba(212, 175, 55, 1);
    width:500px;
;
    text-align: center;
}
.modal h5{
    color: rgba(212, 175, 55, 1);
    font-size: 1.5em;
}



/*styling the footer*/
.footer {
    position: relative;;
    width: 100%; 
    height:200px;
    background-color:rgba(49,51,53,1);
}

 footer {
    bottom:0;
    position: relative;;
    width:100% !important;
    background-color:rgba(49,51,53,1); 
} 

footer p {
    padding-top:55px;
    color: rgba(212, 175, 55, 1);
    text-align: center;
    font-size: 1em;
    font-family: 'Proza Libre', sans-serif;
}

footer a {
    margin-top:25px;
    color: rgba(212, 175, 55, 1);
    margin-right:5px;
    width:50px;
    text-align: center;


}

footer a i {
    width:50px;
    height:50px;

}

footer a:hover {
    color:white;
    transition: 0.5s;
}
/*********************************media queries********************************************/
@media screen and (max-width:768px){
    .landing1{
        width:120% ;
    }
    .footer{
        width:120%;
    }
    #c1{
        padding-left: 200px;
        width:700px;
    }
    #gallery{
        width:850px;
        margin: 0 auto!important;
    }
    .rounded-circle{
        top:-100px;
    }
    #firsth1{
        font-size: 3em;
    }
}
@media screen and (max-width:425px){
    .landing1{
        width:220%;
    }
    .footer{
        width:220%;
    }
    #c1{
        padding-left: 200px;
        width:700px;
    }
    #gallery{
        width:850px;
        margin: 0 auto!important;
    }
    .rounded-circle{
        top:-100px;
    }
    #firsth1{
        font-size: 3em;
    }
}