<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kate beauty Center</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/djj7oou.css">
</head>
<body>
 <header>
   <img class="logo"src="../images/logo .png" width=50px height=50px>
   <nav>
	   <ul>
		   <li><a href="#">Home</a></li>
		   <li><a href="#">Services</a></li>
		   <li><a href="#">Booking</a></li>
		   <li><a href="#">About us</a></li>
	   </ul>
   </nav>
 </header>
 <div id="main">
	 <img class="img1" src="../images/maxresdefault.jpg" width=350 height=330>
	 <img class="img2" src="../images/hairsalon.jpg" width=330 height=310>
	 <img class="img3" src="../images/hair-course.jpg" width="310" height=290>
 </div>
 <div Class="main2">
	<div class="box1">
	 <h3 class="welcome">Welcome</h3>
	 <br>
	 <br>
	 <p class="p1">We offer beauty services such as <br>hairstyling, manicure, pedicure and make up.<br>
		 We also have a complete body care program <br>for future brides.</p>
	</div>
	<div class="box2">
	 <h3 class="useful">Useful Infos</h3>
	 <br>
     <br>
	 <p class="p2">  Adress:<br>
		 3873 Highland Ave, White Bear Lake, MN 55110<br>
		Telephone:<br>
		 651-245-4589</p>
	</div>
 </div>
 <footer>
	 <p>Join us on <a href="https://www.facebook.com"></a><img src="../images/Facebook.png" alt=" Our facebook page" width=25px height=25px><a href="https://www.instagram.com"></a><img src="../images/Instagram.png" width=25px height=25px></p>
     <p>Copyright Kate Beauty Center 2018</p>
</footer>
 
</body>
</html>
